REACT_APP_HOMEPAGE=
REACT_APP_NOMBRE_PLATAFORMA=PLATAFORMA LOTEMOVIL

REACT_APP_FETCH_TIMEOUT=5000
REACT_APP_CODIGO_CERRO_SESION=403

REACT_APP_WS_LOGIN=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/signin
REACT_APP_WS_CONS_USUARIOS=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/usuarios
REACT_APP_WS_DATOS_USUARIO=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/usuario/:idCliente
REACT_APP_WS_CONS_BILLETERA=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/billetera/:idBilletera/movimientos
REACT_APP_WS_CONS_SOL_RETIROS=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/billetera/:idBilletera/pedidos-retiro
REACT_APP_WS_CONS_JUEGOS=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/cupon/juegos
REACT_APP_WS_CONS_CUPONES_BILLETERA=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/billetera/:idBilletera/cupones
REACT_APP_WS_VER_CUPON=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/cupon/:idCupon
REACT_APP_WS_TIPOS_MOV_BILLETERA=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/billetera/tipos-movimientos
REACT_APP_WS_REASIG_SOLRET_AGENCIA_AMIGA=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/billetera/pedido-retiro/:idSolicitudRetiro/reasignar-agencia
REACT_APP_WS_REENVIO_MAIL_ACTIVACION_CTA=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/usuario/:idUsuario/reenviar-email-activacion
REACT_APP_WS_ACTU_DATOS_USUARIO=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/usuario/:idUsuario/actualizar-datos
REACT_APP_WS_CONS_CAMBIOS_AGENCIAS=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/billetera/:idBilletera/historial-agencias
REACT_APP_WS_EJECUTAR_CAMBIO_AGENCIA=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/billetera/:idBilletera/agencia-favorita/ejecutar
REACT_APP_WS_ACTU_DATOS_SENSIBLES_USUARIO=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/usuario/:idUsuario/actualizar-identificacion
REACT_APP_WS_PREMIOS_MAYORES_A=http://billetera.tecnoaccion.com.ar:8705/reportes/premios-mayores?codigoOrganizacion=:codOrganizacion&desde=:desde&hasta=:hasta&importe=:importe
REACT_APP_WS_MOV_CTA_CTE_AGENCIAS=http://billetera.tecnoaccion.com.ar:8705/reportes/pedidos-depositos?codigoOrganizacion=:codOrganizacion&desde=:desde&hasta=:hasta
REACT_APP_WS_REPORTE_PREMIOS_MAYORES= http://billetera.tecnoaccion.com.ar:8705/reportes/dinamicos?key=:key&codigoOrganizacion=:codOrganizacion&out=:out&importe=:importe&desde=:desde&hasta=:hasta
REACT_APP_WS_REPORTE_MOV_CTA_CTE_AGENCIAS= http://billetera.tecnoaccion.com.ar:8705/reportes/dinamicos?key=:key&codigoOrganizacion=:codOrganizacion&out=:out&desde=:desde&hasta=:hasta
REACT_APP_WS_GRUPOS_REPORTES=http://billetera.tecnoaccion.com.ar:8705/reportes/grupos
REACT_APP_WS_REPORTES_DEL_GRUPO=http://billetera.tecnoaccion.com.ar:8705/reportes/grupos/:idGrupo
REACT_APP_WS_REPORTES_DINAMICOS=http://billetera.tecnoaccion.com.ar:8705/reportes/dinamicos?key=:key&codigoOrganizacion=:codOrganizacion&out=:out
REACT_APP_WS_CAMBIO_MASIVO_AGENCIAS=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/billetera/agencia-favorita/cambio-masivo


REACT_APP_WS_LISTADO_AGENCIAS=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/agencias
REACT_APP_WS_DETALLE_AGENCIAS=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/agencia/:idAgencia
REACT_APP_WS_GUARDAR_DETALLE_AGENCIAS=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/agencia/:idAgencia/actualizar
REACT_APP_WS_SINCRONIZAR_AGENCIAS=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/agencia/sincronizar
REACT_APP_WS_CAMBIO_MASIVO_AGENCIAS=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/billetera/agencia-favorita/cambio-masivo

REACT_APP_WS_LISTADO_ROLES=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/roles
REACT_APP_WS_GUARDAR_ROL=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/rol/:idRol/actualizar
REACT_APP_WS_LISTADO_PRIVILEGIOS=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/privilegios
REACT_APP_WS_CREAR_ROL=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/rol/nuevo

REACT_APP_WS_LISTADO_OPERADORES=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/operadores
REACT_APP_WS_DETALLE_OPERADORES=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/operador/:idOperador
REACT_APP_WS_GUARDAR_DETALLE_OPERADOR=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/operador/:idOperador/actualizar-datos
REACT_APP_WS_CAMBIAR_CLAVE_OPERADOR=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/operador/:idOperador/reset-password
REACT_APP_WS_CAMBIAR_CLAVE_OPERADOR_LOGUEADO=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/operador/actualizar-password
REACT_APP_WS_ALTA_OPERADOR=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/operador/alta

REACT_APP_WS_LISTADO_UIF=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/uif
REACT_APP_WS_RESOLVER_UIF=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/uif/billetera/:idBilletera/actualizar-pendientes

REACT_APP_WS_LISTADO_LOCALIDADES=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/organizacion/:idOrganizacion/localidades

REACT_APP_WS_CONS_EXCLUSIONES=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/billetera/:idBilletera/autoexclusion/historial
REACT_APP_WS_ANULAR_EXCLUSION=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/billetera/:idBilletera/autoexclusion/cancelar
REACT_APP_WS_GENERAR_EXCLUSION=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/billetera/:idBilletera/autoexclusion/generar

REACT_APP_WS_LISTADO_FALLAS=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/reclamos/fallas

REACT_APP_WS_LISTADO_RECLAMOS=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/reclamos
REACT_APP_WS_GENERAR_RECLAMO=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/billetera/:idBilletera/reclamos/nuevo
REACT_APP_WS_VER_RECLAMO=http://billetera.tecnoaccion.com.ar:8704/api-operador/admin/reclamos/:idReclamo
